def remote = [:]
remote.name = "ServerFrontEnd"
remote.host = "strong-develop.com"
remote.allowAnyHosts = true

node {
    withCredentials([usernamePassword(credentialsId: 'FRONT_CRED', passwordVariable: 'password', usernameVariable: 'userName')]) {
        remote.user = userName
        remote.password = password

        stage("Build Aplication") {
            sshCommand remote: remote, command: 'sh /var/front_apps/scripts/build.sh'
        }

        stage("Deploy Aplication") {
            sshCommand remote: remote, command: 'sh /var/front_apps/scripts/deploy.sh'
        }

         stage("Clean Aplication") {
            sshCommand remote: remote, command: 'sh /var/front_apps/scripts/clean.sh'
        }

         stage("Notification") {
             emailext body: 'build ok', mimeType: 'text/html', subject: 'Buil ok', to: 'asanchez.sys@gmail.com'
        }
    }

}
